HOST=0.0.0.0
PORT=1337
APP_KEYS=dOsLAFiQvkhgwDvwZXgdNA==,CRzLQx23nVxpbRnfZ5cqHw==,JK0nMAWyiiYvaWVqJyZa6w==,VPsnRac9x0tdbLQ0BY/swA==
API_TOKEN_SALT=/rLBk34ZT2dFcSV/BSugiw==
ADMIN_JWT_SECRET=SERtQtHXzFYzTsrAnNnrJw==
TRANSFER_TOKEN_SALT=6GxuRoEueRmE6JaAwkCrCA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.64.5
DATABASE_PORT=30032
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SmDsG/D44MN+MN3KRX+osA==
DISABLE_TELEMETRY=true
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=strapi_password